capture:
  method: wgc
  monitor_index: 3
  fps_target: 30
  analysis_width: 80
  analysis_height: 45
device:
  ip: 192.168.1.29
  port: 5577
  mac: 30:3a:29:00:0c:00
  subnet: 192.168.1.
  connect_timeout: 2.0
  send_timeout: 1.0
  reconnect_interval: 5.0
  discovery_timeout: 0.5
  cache_file: device_cache.json
  led_count: 3000
  monitor_index: '2'
  name: RGB Light Strip
  enabled: true
devices:
- ip: 192.168.1.29
  mac: 30:3a:29:00:0c:00
  monitor_index: 2
  led_count: 30
  name: 192.168.1.29
  enabled: true
zones:
  top: 7
  bottom: 7
  left: 4
  right: 4
  edge_fraction: 0.35
color:
  mode: average
  kmeans_clusters: 3
  ignore_black_threshold: 30
  ignore_white_threshold: 225
  saturation_weight_power: 2.0
  min_saturation: 0.05
smoothing:
  enabled: true
  base_alpha: 0.3
  adaptive_fast_threshold: 30
  adaptive_fast_alpha: 0.8
  min_change: 2
gradient:
  enabled: true
  mode: screen_matched
  gamma: 2.2
effects:
  plugins_dir: ''
  schedule: []
auto_profile:
  enabled: true
  poll_interval: 1.0
  default_profile: ''
  rules:
  - match: chrome.exe
    profile: gaming
gpu:
  enabled: true
  prefer: cupy
  fallback_to_cpu: true
logging:
  level: INFO
  file_level: INFO
  file: C:\Users\Lmc49\.ambilight\logs/ambilight.log
  max_bytes: 20971520
  backup_count: 10
  show_fps: true
  fps_interval: 5.0
